DB_PASS=""

KANT_BOT_TOKEN="1381474940:AAGoImMcdJVJpkLb1waDGzPDBCkLWCHnW4Y"
KANT_DASHBOARD_BOT_TOKEN="1011020120:AAGokpr8bjUJ7pQfJVbvPcwrjftUqKf28l0"
SERVICE_DASHBOARD_CHART_ID="-444938385"
DEV_TELEGRAM_CHAT_ID="-1001489002786"
API_TELEGRAM_CHAT_ID="-599317200"
RUS_SIZE_SECTIONS="{\"0\":822899,\"1\":822901,\"2\":822953,\"3\":822957,\"4\":974909,\"5\":824475,\"6\":823061,\"7\":823055,\"8\":974749,\"9\":974761,\"10\":823057,\"11\":823989,\"12\":822905,\"13\":822961}"
RUS_SIZE_STOP_SECTIONS="{\"0\":823025}"

GOODS_API_URL="https://partner.goods.ru/api/market/v1/"
GOODS_API_TOKEN="F05308CF-6B3F-423D-9C8D-B1C79B6D36E6"
GOODS_MERCHANT_CODE="7898"
GOODS_CHART="-329475822"
GOODS_STOP_SECTIONS="{\"0\":981339,\"1\":975359,\"2\":823301,\"3\":974671,\"4\":824451,\"5\":823195}"
GOODS_STOP_BRANDS="{\"0\":\"salomon\",\"1\":\"atomic\",\"2\":\"descente\",\"3\":\"crocs\",\"4\":\"black diamond\",\"5\":\"keen\",\"6\":\"marmot\",\"7\":\"gsi\"}"
GOODS_BRANDS_HIGH_PRICE="{\"0\":\"BF snowboards\"}"

REVIEWS_STOP_BRANDS="{\"0\":\"dragon\"}"
RUS_SIZE_EXCLUDE_FILE="upload/excludeSizes.txt"
RUS_SIZE_SEZON_FILTER="{\"0\":\"2020\",\"1\":\"2020-21\"}"
GRAYLOG_HOST='5.188.114.170'
GRAYLOG_PORT='12201'
GRAYLOG_SOURCE='test2'
SIZES_TELEGRAM_CHAT_ID='-1001305249758'
DEV_MAILS='pavel.s@aiswork.ru'
SITE_SOURCE_URL='https://test2.kant.ru/'
ARCHIVE_CATEGORY_ID='975505'
PRODUCTS_WITHOUT_ACTIVE_CATEGORIES_MAILS='e.teslenko@kant.ru'
PRODUCTS_WITHOUT_ACTIVE_CATEGORIES_TELEGRAM_CHAT_ID="-1001305249758"
SERVICE_MAILS='service@kant.ru'
SITE_DOMAIN_FOR_META_MANAGER='https://test2.kant.ru/'
EXPIRED_SECONDS_FOR_META_MANAGER=360
SIZECHART_IMAGES_DIR='/www/sizecharts'
DISCOUNTCARD_FROM_1C_FILE='/www/sync_uploads/DiscountCardsPercentage.txt'

MNENIYA_PRO_ID="553a2f9a-dbc2-4e9d-b1aa-a2e5c6ba340f"

SIZE_TABLE_IBID="127"

B2BASKET_OZON_API__URL="https://hub.b2basket.ru/"
B2BASKET_OZON_API__USERNAME="pandafiiiifs@gmail.com"
B2BASKET_OZON_API__PASSWORD="Nd4Yq7hQS0"

KANT_MINDBOX_ENDPOINT_ID_REVIEWS="kantPl"
KANT_MINDBOX_SECRET_KEY_REVIEWS=""

APPLICATION_TELEGRAM_NOTIFICATION_TIME=300

OZON_RAZMER_PARAM_NAME_SECTIONS="{\"0\":825507,\"1\":825509,\"2\":975565,\"3\":825513,\"4\":981091,\"5\":825515,\"6\":975567,\"7\":825521,\"8\":825523}"

ALI_SECTIONS="{\"0\":822905,\"1\":822903,\"2\":974591,\"3\":822923,\"4\":825559,\"5\":974595,\"6\":822927,\"7\":974601,\"8\":822929,\"9\":822901,\"10\":822899,\"11\":971895,\"12\":971755,\"13\":971861}"
ALI_APP_KEY=""
ALI_SECRET=""
ALI_TOKEN="50002200423zlzObqLIwgjBv3OpccdK2eht1edca317eTwkXGcp5ksYknk4uArhvJrlB"

OZON_UNI_SIZE_SECTIONS="{\"0\":825507,\"1\":825509,\"2\":975565,\"3\":825513,\"4\":981091,\"5\":825515,\"6\":975567,\"7\":825521,\"8\":825523}"

DEVELOPMENT_MODE=On
