#NEXT_PUBLIC_API_URL=http://localhost/api/kant/v1
NEXT_PUBLIC_API_URL=http://web_server:8989
NEXT_PUBLIC_TGM=GTM-TFNLBT
NEXT_PUBLIC_RECAPTCHA_KEY=6Lcx4sEZAAAAAJRyEYt54ktW9PKgHOdEAIJr5jAm
NEXT_PUBLIC_YANDEX_MAP_KEY=3f50d29d-0b4e-4b8b-8242-80ff4ab43c4d
NEXT_PUBLIC_JIVOSITE_KEY=IJbTMdzDe5


